/*
 * Taipo Layout for Hummingbird Keyboard (30 keys)
 * Finnish Edition with ä, ö, å support
 * 
 * Key positions:
 * LEFT HAND:              RIGHT HAND:
 *  0   1   2   3   4       5   6   7   8   9
 * 10  11  12  13  14      15  16  17  18  19
 *     20  21  22              23  24  25
 *             26  27      28  29
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

// CONFIG
#define COMBO_TIMEOUT 70
#define COMBO_LAYERS 0
#define STICKY_TIMEOUT 500

// LEFT HAND (Taipo uses 2 keys per finger)
#define TLP 0   // Top Left Pinky
#define TLR 1   // Top Left Ring
#define TLM 2   // Top Left Middle
#define TLI 3   // Top Left Index
#define BLP 10  // Bottom Left Pinky
#define BLR 11  // Bottom Left Ring
#define BLM 12  // Bottom Left Middle
#define BLI 13  // Bottom Left Index
#define LOT 27  // Left Outer Thumb (space)
#define LIT 26  // Left Inner Thumb (backspace)

// RIGHT HAND (Taipo uses 2 keys per finger)
#define TRP 9   // Top Right Pinky
#define TRR 8   // Top Right Ring
#define TRM 7   // Top Right Middle
#define TRI 6   // Top Right Index
#define BRP 19  // Bottom Right Pinky
#define BRR 18  // Bottom Right Ring
#define BRM 17  // Bottom Right Middle
#define BRI 16  // Bottom Right Index
#define ROT 28  // Right Outer Thumb (space)
#define RIT 29  // Right Inner Thumb (backspace)

&sk {
    release-after-ms = <STICKY_TIMEOUT>;
    quick-release;
};

/ {
  combos {
    compatible = "zmk,combos";
    #include "taipo-finnish.dtsi"
  };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
        &none &none &none &none &none    &none &none &none &none &none
        &none &none &none &none &none    &none &none &none &none &none
              &none &none &none          &none &none &none
                          &none &none    &none &none
      >;
    };
  };
};
